# Se estiver executando via docker
# POSTGRES_HOST=postgres

# Se estiver executando direto
POSTGRES_HOST=localhost

POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres
PORT=3000
MODE=DEV